;; ============================================================================
;; LOADERS вЂ” Carga todos los mГіdulos del sistema MCP AutoCAD
;; Ejecutar una sola vez al iniciar sesiГіn en AutoCAD LT:
;;   (load "C:/ruta/a/MCP AUTOCAD/lisp/core/loaders.lsp")
;; ============================================================================

(defun load-module (path nombre)
  (if (findfile path)
    (progn
      (load path)
      (princ (strcat "\nвњ“ " nombre)))
    (princ (strcat "\nвњ— NO ENCONTRADO: " nombre " (" path ")"))))

(setq BASE "C:/Users/JesГєsAndrГ©sBustilloO/Documents/VS CODE/MCP AUTOCAD/lisp/")

;; Core вЂ” cargar primero
(load-module (strcat BASE "core/geometry_core.lsp") "geometry_core")
(load-module (strcat BASE "core/solar_layout.lsp")  "solar_layout")

;; Tools
(load-module (strcat BASE "tools/strings_draw.lsp")   "strings_draw")
(load-module (strcat BASE "tools/metrado.lsp")         "metrado")
(load-module (strcat BASE "tools/rename_strings.lsp")  "rename_strings")
(load-module (strcat BASE "tools/paralelas.lsp")       "paralelas")
(load-module (strcat BASE "tools/mfillet.lsp")         "mfillet")
(load-module (strcat BASE "tools/cotas.lsp")           "cotas")

(princ "\n\nв•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—")
(princ "\nв•‘  MCP AUTOCAD вЂ” MГіdulos cargados     в•‘")
(princ "\nв•‘  Comandos disponibles:              в•‘")
(princ "\nв•‘  SolarArrayV2  STRINGS_VERTICAL_PROYв•‘")
(princ "\nв•‘  METRADO_GUIADO RENOMBRAR_STRINGS   в•‘")
(princ "\nв•‘  PARALELASPRO  MFILLET  COTA_SMART  в•‘")
(princ "\nв•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ")
(princ)
